"Error" = "Error";
"Search for \"%@\"" = "Search for \"%@\"";
"CFBundleDisplayName" = "ピカピカ";
"可多人同时连线，" = "複数の人が同時にコール接続できます、";
"连线开关" = "コールスイッチ";
"删除作品" = "作品を削除する";
"没有更多消息啦." = "No More";
"网络不稳定，分享失败" = "ネットワーク状態が不安定なため、シュアが失敗しました。";
"送一个" = "を贈りました";
"收到客服消息" = "新しい知らせがあります";
"弗朗明戈风吉他曲" = "フラワーギター";
"投喂" = "投げ銭";
"主角（右边角色）" = "主役（右）";
"官方消息" = "公式メッセージ";
"发布了一个视频" = "動画を投稿しました。";
"首页" = "ホーム";
"听见冬天的离开，我在某年某月醒过来" = "冬の離れを聞いて、ある年のある月に目を覚ました。";
"连线 %@" = "コール%@";
"音\n乐\n提\n示" = "tips";
"程序猿哥哥累吐血更新了App\n亲，求5星好评哦！" = "アプリがアップデートされました\お褒めの言葉お願いします";
"请给视频添加最多30字描述" = "動画説明を30文字以内に控えてください";
"语音连线已打开，豆粉可以申请连线了" = "コールをONにしました。リスナーは接続を申請できます。";
"分类" = "ジャンル";
"查看完整回放" = "再生します";
"保存到相册" = "アルバムに保存します";
"我的关注" = "私のフォロー";
"点击开始录音" = "クリックしてレコーディングを始める";
"直播间受到灵魂暴击了，重新进入拯救TA" = "ネットワーク状態が不安定なため、もう一度入室してください。";
"第%@话评论" = "%@話目のコメント";
"连麦设置为免费模式，才可使用该功能" = "コールを無料モードに設定後、機能が使用できます。　";
"我的等级" = "レベル";
"请介绍一下你的话题玩法" = "話題遊び方を紹介してください";
"发布预告" = "予告を発表";
"仅支持上传5分钟以内的视频，大小不超过100M" = "5分間以内とサイズ100M以下の動画のみ";
"手慢喽，红包已被抢完" = "残念！ラッキー豆争奪が終了";
"登录即代表你同意" = "サインインすることはあなたが同意することを意味します";
"放弃" = "キャンセル";
"选一个视频看一看~" = "動画を選んで見て";
"当前最火直播间" = "１番人気のルーム";
"南派三叔" = "南派三叔";
"小萌新" = "新米";
"当前直播为电脑直播，请前往ピカピカ电脑端与豆粉连线" = "PC配信のため、コール操作はPCでおこなってください";
"设置项不能为空" = "設定項目はまだ入力していません";
"这个家伙很懒，什么都没留下～" = "紹介文を記入していません";
"取消连线申请" = "OK";
"复制链接成功" = "リンクをコピーしました";
"你和豆咖连线已断开" = "配信者との接続が切れました";
"向平台提交手机号码，能更好的保护您作品的版权哦" = "携帯番号を連携すると、作品の著作権をより良く守ることができますよ";
"回复@%@" = "返信@ %@";
"删除这个直播间？" = "このルームを削除しますか？";
"健康" = "健康";
"正在加载视频..." = "読み込み中...";
"内容推荐" = "おすすめ";
"已取消关注" = "フォローを取り消しました";
"此昵称已被占用，再起一个更炫酷的吧！" = "ニックネームはすでに使用されています";
"我" = "マイページ";
"对不起你的网络异常，已断开连线 %@" = "ネットワーク状態が不安定なため、コールが切断されました。 %@";
"录制视频已保存到你的手机" = "録画した動画を保存しました";
"挂断" = "切断します";
"投喂作者，余额不足" = "小豆が足りません";
"删除评论后，评论下的所有回复都会被删除" = "コメントを削除すると、すべての返信も削除されます。";
"陪伴" = "付き添います";
"已退款" = "返金済み";
"视频上传中 %@%%" = "動画アップロード中%@%%";
"经验值" = "EXP";
"等待豆粉上麦,请稍候" = "リスナーの接続をしばらくお待ちください";
"协作直播中" = "コラボ配信中";
"我是预告" = "予告です";
"用一段话吸引眼球" = "一言で目を引きましょう";
"系统版本需要是iOS9.0及以上才支持屏幕录制" = "録画するには統合バージョンがiOS9.0以上が必要です";
"加价申请 (价格越高, 排序越前)" = "有料申請(申請リストは価格順)";
"直播" = "生放送";
"豆咖推荐" = "おすすめ配信者";
"删除角色" = "キャラを削除します";
"是否要删除该音乐？" = "このBGMを削除しますか？";
"请填写视频描述" = "動画の紹介を入力してください";
"成功导入%@首" = "%@曲を追加しました";
"盗墓笔记" = "お墓のノート";
"松开立即刷新" = "下スワイプで更新";
"分享小说" = "小説をシェアします";
"录入设备没有准备好" = "デバイスの準備ができていません";
"共%ld话" = "計%ld話";
"每话建议只有一个主角" = "一話に主役は一人のほうがいいですよ";
"当前直播为电脑直播，请前往ピカピカ电脑端进行声音设置" = "今はパソコンで生配信されていますので、コールをPCで声を設定してください";
"App 未注册" = "アプリが未登録";
"简介（可选）" = "プロフィール";
"已更新%@期，共%@期" = "%@期を更新しました。計%@期";
"查看更多有读" = "もっとチャットノベルを読みます";
"选择日志文件" = "ログファイルを選択します";
"诊断中..." = "診断中...";
"再等一会" = "しばらくお待ちください";
"无上限" = "上限がありません";
"昵称" = "ニックネーム";
"钻石提现" = "換金する";
"数据请求错误，请刷新重试" = "エラーが発生しました。もう一度お試しください。";
"我要参加%@红豆/%@期" = "%@小豆/%@期に参加します";
"暂无兑换列表" = "両替できるものがありません";
"随机播放" = "お任せ";
"已有%@个问题" = "%@件の質問が届きました";
"简介不能超过1000个字" = "1000字まで入力できます";
"图片上传中..." = "アップロード中...";
"你已经被豆咖取消管理员身份" = "配信者から管理人資格を取り消しされましt";
"感谢你的举报，我们会尽快处理。" = "通報ありがとうございます。直ちに対応いたします。";
"是否要删除该记录？" = "履歴を削除しますか";
"第%@天" = "%@日目";
"立即关联" = "連携する";
"直播已删除" = "ライブ配信が削除されました";
"网络错误" = "ネットワークエラー";
"分享好友" = "シェアしていいねを獲得しよう";
"温馨提示：欢迎来到ピカピカ直播间，请戴好耳机或调大音量保证更优收听体验~ 欣赏精彩内容的同时请注意营造合法健康的直播环境；要文明互动哦！%@" = "ようこそライブ配信ルームへ:音量を上げるまたはイヤホンを使用すると聴きやすいよ(o^^o)嫌がらせやマナーの悪いリスナーがいる場合は、名前をクリックしてブロックリストに追加できます。%@";
"已发布%lld，共%lld话" = "%lldを公開しました。計%lld話";
"我的客服" = "カスタマーサービス";
"评论列表错误" = "コメントリストのエラー";
"设置最低出价 (红豆)" = "最低価格（小豆）";
"耳机返听已关闭" = "イヤホンから自分の声が聞こえないようにしました";
"戳这里!" = "ここをクリック！";
"付费连线" = "有料コール";
"管理员列表为空" = "管理人は誰もいません";
"红豆余额" = "小豆残高";
"更新至0话" = "0話目に更新しました";
"修改" = "修正";
"短视频" = "動画";
"录制" = "録画";
"已取消连线" = "コールを取り消しました";
"创建作品" = "作品を新規作成";
"还没有人守护" = "アイテムを贈ってくれた人は誰もいません";
"请输入个人简介" = "プロフィールを入力してください";
"当前未连接网络" = "ネットワークに接続していません";
"正在直播" = "LIVE配信中";
"连线中 %@" = "コール中 %@";
"去设置" = "設定します";
"小说投喂榜" = "ノベルギフティングランキング";
"每日签到" = "毎日チェックイン";
"填写个数" = "数を入力";
"名字title" = "名前タイトル";
"打开背景音" = "BGMを開きます";
"开始录制" = "録画を始めます";
"该视频暂不支持预览" = "この動画はプレビューできません";
"单曲播放" = "リプレイ";
"删除对话" = "会話を削除します";
"查看直播介绍>>" = "LIVEテーマを見る";
"抢到" = "ゲット";
"直播生成回放后可分享 [%@]" = "生放送終了後に動画へ編集後、シェアできます[%@]";
"男" = "男";
"手机号码格式错误" = "番号入力エラーが発生しました";
" 精选 " = " ベスト ";
"正在发起合作" = "コラボ招待を開始しています…";
"兑换红豆（红豆可以购买直播礼物）" = "小豆交換";
"关注" = "フォロー";
"已领取" = "受取り済み";
"常用话题" = "よくある話題";
"文案正在加载。。。" = "読み込み中";
"日榜是从当日0点开始到当前查看时间的实时计算数据，周榜是自然周周一0点到周日23点59分59秒的实时累计计算数据" = "「今日」のランキングは午前０時から現在までの集計データを表示します。「今週」のランキングは月曜日の午前０時から現在までの集計データを表示します。　";
"预告推荐" = "おすすめ予告";
"房间购买失败" = "購入が失敗しました";
"请稍后重试" = "しばらく時間をおいてから、もう一度お試しください。";
"明星" = "芸能人";
"设置最低提问价（当前%d红豆）" = "質問の最低価格を設定します（現在%d小豆）";
"发布成功" = "投稿完了";
"陌生人和你说过哪句话或做过哪件事，让你感到很温暖？" = "見知らぬ人から暖かい思いを感じられたことがありますか？";
"我的消息" = "メッセージ";
"购买付费课，余额不足" = "残額が足りません";
"连线%@位豆粉" = "%@名のリスナーにコールを接続しました";
"说点什么" = "コメントしよう";
"建议您插上耳机再打开背景音，以免影响配音效果" = "吹き替えの効果に影響しないように、イヤホンを着用してからBGMをONにしてください。";
"播放小视频失败，请稍后重试" = "動画の再生が失敗しました。しばらくしてからもう一度試してみてください";
" 评论" = " コメント";
"确定清空所有观看记录" = "すべての視聴履歴を削除します";
"保存成功，请到相册查看" = "アルバムに保存しました";
"关于ピカピカ" = "ピカピカについて";
"连接失败" = "接続失敗";
"热门" = "トレント";
"请检查你的网络环境" = "ネットワーク状態を確認してください";
"发布\n" = "投稿\n";
"你暂时还没有购买直播间" = "有料配信ルームの購入がまだありません";
"2月12日" = "2月12日";
"意见反馈，可联系：customer@uxin.com" = "お問い合わせ先：customer@uxin.com";
"请输入连线理由" = "とっておきの言葉でアピールしよう！";
"有读" = "チャットノベル";
"豆咖榜单" = "ランキング";
"链接地址必须http开头" = "リンクの頭はhttpから入力する必要がありません";
"你还没有可上传的视频" = "アップロードできる動画がありません";
"明星宠溺榜" = "芸能人ランキング";
"请输入%@-%@之间的正整数" = "%@〜%@までの数字を入力";
"誤クリック" = "間違えました";
"我的粉丝" = "私のファン";
"热门话题" = "人気話題";
"语音设置" = "ボイス設定";
"支付成功" = "支払い完了";
"引擎版本：%@\n" = "エンジンバージョン：%@\n";
"0人" = "0名";
"拉黑" = "ブロックする";
"他的关注" = "フォロー中";
"原创视频" = "オリジナル動画";
"预约失败 - %@" = "予約失敗- %@";
"评论 %@" = "コメント%@件";
"微信授权失败" = "WeChatの認証に失敗する";
"可以上传图片" = "画像をアップロードできます";
"邀请发出" = "诱いました";
"抢到红包会自动关注房间主播" = "配信ルームでラッキー豆をゲットすると、配信者をフォローすることになります。";
"正在加载素材..." = "読み込み中...";
"立即提问" = "質問する";
"看视频" = "動画を見る";
"网络异常，请稍后重试。" = "ネットワーク状態が不安定なため、しばらく時間をおいてからもう一度お試しください。";
"标题" = "タイトル";
"文化" = "文化";
"宝宝们已经告别了那些可爱的辅食，这时候的他们是不是已经像成人一样" = "赤ちゃんはすでに愛らしいサプリメントに別れを告げていました。もう大人のようです。";
"麦克风已打开" = "マイクをONにしました";
"看PK对手" = "PK相手を見ます";
"点击重新匹配试试" = "クリックしてもう一度マッチしてください";
"手机绑定" = "携帯電話を連携します";
"期" = "期";
"当前处于非wifi网络环境下，是否确定上传视频？" = "wifiに接続していませんが、動画をアップロードしますか？";
"红豆" = "小豆";
"确定" = "OK";
"用户未授权使用语音识别" = "音声認識の使用を許可していません";
"直播间当前不支持连麦者传公屏" = "背景画面を設定できません";
"敬请期待" = "お楽しみに";
"秒对方无响应，将自动取消邀请" = "30秒を過ぎても応答がない場合は、自動的にキャンセルします。";
"一次最多可以发%@个红包" = "分配人数の上限は%@です";
"重播" = "再生";
"送了一个" = "を贈りました";
"上传视频超时" = "タイムアウト";
"Ta的栏目" = "彼のコラム";
"图片上传中，请稍后..." = "アップロード中";
"已预约" = "予約済み";
"进入%@" = "%@への旅を始めましょう";
"总红豆数" = "小豆合計";
"图片保存成功" = "画像の保存成功";
"支付失败" = "支払いに失敗しました";
"礼物" = "ギフト";
"有豆粉接受邀请啦，正在连线中…" = "リスナーが通話を受付ました";
"余额" = "殘高";
"新建作品" = "作品を作成します";
"编辑对话" = "会話を編集します";
"微信授权登录失败" = "WeChat認証ログインに失敗しました";
"余额%@红豆" = "小豆残高%@";
"你已经和%@连线成功，戴上耳机音效更好喔" = "%@とのコールが接続されました　イヤホンを装着すると聞こえが良くなる";
"上传%@-%@" = "アップロード%@-%@";
"绑定失败" = "連携失敗";
"模式：%@／%@" = "モード：%@／%@";
"设置价格/时长" = "価格/時間設定";
"我方" = "こちら";
"暂无粉丝" = "ファンがまだいません(T ^ T)";
"PK失败" = "PKに失敗しました";
"我要参加%@红豆" = "%@小豆を支払う";
"复制链接失败" = "リンクのコピーに失敗しました";
"送了%@数量%zd！搬好板凳来看热闹啊～  " = "%@」%zd個を贈りました！ギフト演出に注目！  ";
"你暂时还没有购买栏目" = "まだコラムを購入していません";
"女" = "女";
"认证：%@" = "公式認証：%@";
"请上传封面" = "カーバーをアップロードしてください";
"最新" = "最新";
"当前网络异常，请检查网络设置哦 %@" = "ネットワーク状態が不安定です。ネットワーク設定を確認してください%@";
"确认结束协作?" = "コラボを終了しますか？";
"播放历史" = "視聴履歴";
"语音识别未授权" = "音声認識が許可されていません";
"QQ授权登录失败" = "QQ認証のログインに失敗しました";
"赞" = "いいね";
"更多" = "More";
"看完了，等大大更新" = "読み終わりました。更新をお待ちください。";
"向右滑动清屏" = "右にスライドして画面をクリアします";
"申请失败，请重试" = "申請に失敗しました。もう一度お試しください。";
"是" = "OK";
"视频制作失败" = "動画作成失敗";
"可用钻石余额不足" = "ダイヤが足りないよ";
"设置个昵称吧" = "名前を入力する";
"ピカピカ活动页" = "イベントページ";
"删除" = "削除";
"守护周榜是主播最近一个自然周的榜单，每周日24点清零；守护总榜是累计榜单，不清零。" = "「今週」のランキングは月曜日の０時から現在までの集計データです。「合計」は現在までの累計でリセットされません。";
"没有更多视频了" = "No More";
"本地视频" = "ローカル動画";
"直播%@ 粉丝%@" = "生放送%@ファン%@";
"二次元同人" = "二次元同人";
"评论 " = "コメント";
"暂无网络，请检查网络设置" = "ネットワークの設定を確認してください";
"已下载" = "ダウンロードが完了しました";
"视频处理中，请稍候" = "動画処理中、少々お待ちください";
"第%@次设置别名 %@" = "ニックネームの設定は%@回目%@";
"没有随机匹配到你想要的内容" = "検索したコンテンツは見つかりませんでした";
"下载失败" = "ダウンロードに失敗しました";
"小说" = "ノベル";
"不打开了" = "開けません";
"拒绝(%@S)" = "断る（%@S）";
"实力派演员" = "俳優";
"申请连线" = "コール申請";
"晚上hh:mm" = "夜hh:mm";
"停止播放视频超时，请稍后重试" = "タイムアウトです、リトライしてください";
"当前直播为电脑直播，请前往ピカピカ电脑端操作挂断及查看连麦者信息" = "PC配信のため、コールの切断と接続者の情報確認はPCでおこなってください";
"出价%@红豆提问" = "%@小豆を支払って質問します";
"热带海滩的浪漫邂逅热带海滩的浪漫邂逅热带海滩的浪漫邂逅热带海滩的浪漫邂逅热带海滩的浪漫邂逅热带海滩的浪漫邂逅" = "トロピカルビーチロマンストロピカルビーチロマンストロピカルビーチロマンストロピカルビーチロマンストロピカルビーチロマンストロピカルビーチロマンス";
"正在停止" = "停止中";
"耳机返听已开启，可在音乐面板中关闭" = "イヤホンが接続されました。ミュートで自分の声をOFFできます。";
"精彩回放" = "再生";
"未开播不能开启连线功能" = "配信はまだ開始していません。コールをONにできません。";
"清空" = "クリア";
"全部动态" = "すべてのモーメンツ";
"（今日获得：%@ 经验 ）" = "（本日ゲット：%@exp）";
"现在" = "今";
"头像正在上传..." = "アップロード中...";
"关联手机号" = "携帯番号を連携します";
"黑名单为空" = "ブロックリストには、まだ誰もいません。";
"发送" = "送信";
"同步微博失败需重新授权微博" = "Weiboの同期に失敗しました。Weiboの再認証が必要です";
"开始直播后才能回答问题" = "放送を開始すると質問に回答できるようになります";
"昵称不能为空哦!" = "ニックネームを入力してください";
"还有角色没有头像或昵称哦！" = "まだアイコンやニックネームがないキャラがありますよ！";
"塞进红包" = "ラッピングする";
"数据格式不正确" = "データのフォーマットが正しくありません";
"和%@语音连线成功" = "%@とコールを接続しました";
"预览" = "プレビュー";
"转发赚钱" = "シェアして金稼ぎ";
"已取消授权" = "許可を取り消しました";
"重新发送" = "再送信する";
"暂时没有直播信息" = "ライブ配信の情報がありません";
"你被拉黑了，无法语音连线" = "コールできません";
"挂断PK" = "コラボを中断します";
"音量有点小,调大音量更好的享受直播吧～" = "もう少しボリュームを大きくして 、放送を楽しみましょう！";
"PK时长" = "コラボ時間";
"豆咖：%@" = "配信者：%@";
"正在获取充值信息" = "チャージ情報を取得中";
"关注豆咖，开播有通知" = "配信者をフォローすると、ライブ配信のお知らせが届くよ〜";
"视频上传中%@" = "動画アップロード中%@";
"获取中..." = "取得中...";
"  来自关注的人" = "  フォローをしている人から";
"豆咖设置你为管理员，你可以拉黑房间的听众，被你拉黑的听众将进入豆咖的黑名单" = "管理人に任命されました。ルーム内のリスナーをブロックリストに追加する権利があります、これから配信者に代わってルーム内の安全を守ろうp(^_^)q";
"编辑作品信息" = "作品情報を編集します";
"回复评论" = "コメントに返信";
"下拉可以刷新，本排行约10秒更新一次" = "";
"人已购买" = "人が購入しました";
"上传文件失败" = "アップロード失敗";
"你关注的" = "フォロー中の";
"日榜" = "今日";
"M月d日" = "M月d日";
"暂时没有豆粉接听，邀请朋友来玩吧" = "リスナーから受けていません。友達を誘って遊びに来ましょう";
"退出直播间将挂断当前连线，是否继续？" = "ルームを終了すると、コールが切断されます。よろしいですか？";
"已结束  %@" = "%@  が終了しました";
"交易记录" = "取引履歴";
" 赞" = " いいね";
"给播主送了" = "を贈りました";
"查看" = "見る";
"上传头像" = "アイコン";
"选择分类" = "ジャンルを選択します";
"已复制到粘贴板" = "コピーしました";
"当前有音乐正在下载" = "ダウンロード中の音楽があります";
"点名" = "配信者コール";
"耳机返听已开启" = "イヤホンが接続されました　";
"其他" = "その他";
"已经复制ID到剪贴板" = "ユーザーIDをコピーしました";
"Pia秀移到这里啦~" = "Pia Showはここまで移しました～";
"直播开始后，可以开启语音连线" = "配信を開始後、コール接続はONにできます。";
"图片上传失败！" = "アップロードが失敗しました";
"录屏初始化中..." = "録画をリセット中…";
"跟豆咖连线需要付费哦，连线列表按照出价从高到低排序。" = "有料申請をする場合は、価格の高い順からリストに表示されます";
"登录成功，赞！" = "ログインが完了しました";
"已禁止语音连线" = "コールできません";
"预约成功" = "予約成功";
"红豆支付" = "小豆で支払い";
"该章节内容为空" = "この章はコンテンツがありません";
"发布失败" = "投稿失敗";
"暂无关注" = "フォロー中の配信者がいません";
"栏目" = "コラム";
"对景挂画了肯定喝口水电话给收到就好概括了十多个" = "对景挂画肯定よだれにいいから電話をまとめて十数個";
"热带海滩" = "トロピカルビーチ";
"本话已看完" = "この話はもう読み終わりました";
"点击屏幕试试" = "画面をクリックしてみます";
"分享到以下平台" = "SNSにシェアします";
"时尚" = "ファッション";
"语音识别在这台设备上受到限制" = "音声認識はこの装置に制限されています";
"开始录音" = "録音を開始します";
"充值失败，请尝试其他支付方式" = "チャージに失敗しました。別の支払い方法を選択してください。";
"房间信息加载中..." = "読み込み中...";
"正在提问..." = "質問中";
"1条视频正在上传" = "動画を一本アップロード中";
"热带海滩的浪漫邂逅热带海滩的浪漫邂逅" = "トロピカルビーチロマンストロピカルビーチロマンス";
"作者大大写的超棒，投喂TA( >ω<)" = "ライター、すごい！ギフティングしましょう (>ω< )";
"影视" = "ドラマ";
"出错了，请点击重试" = "エラーが発生しました。もう一度お試しください";
"上传失败，请稍后重试" = "アップロード失敗。しばらく時間をおいてからもう一度　お試しください";
"豆咖未开启语音连线" = "配信者がコールをONに設定していません";
"已下载，请到【我的下载】中查看" = "DLしました。【私のDL】でチェックしてください";
"活动中" = "イベント中";
"我的连线理由" = "アピール";
"QQ登录未知错误" = "QQログインに未知のエラーが発生しました";
"连线理由已更新" = "アピールが更新されました";
"服装由 %@ 赞助" = "服装のスポンサーは%@です";
"成功" = "成功";
"删除章节" = "章を削除します";
"设置角色" = "キャラを設定します";
"进入房间聊天服务失败，为了更好的直播体验请重试~ %@" = "入室に失敗しました、もう一度お試しください。%@";
"豆粉" = "リスナー";
"抱歉，越狱设备请选择其他支付方式充值" = "エラーが発生しました。もう一度お試しください。";
"同步微博成功" = "Weibo同期しました";
"这里空空哒，快去开始你的发现之旅吧~" = "ここに何もありません。";
"语音房间其它地方登录导致强制下线" = "別の端末からログインされました、新しくログインしてください。";
"名字%@" = "名前%@";
"申请成功！已在连线列表，手快的豆粉会优先连线哦" = "コールを申請しました。上から申請した順番になります";
"豆咖邀你语音连线" = "配信者をコールに誘います";
"进入直播间" = "が入室しました";
"暂无更多数据" = "No More";
"目录" = "カタログ";
"编辑" = "編集";
"下午hh:mm" = "午後hh:mm";
"创建成功" = "新規作成しました";
"添加链接" = "リンクを追加します";
"下拉可以刷新" = "下方向にスワイプして更新します";
"二次元" = "二次元";
"连线设置" = "コール設定";
"确认" = "OK";
"连线失败，请稍后重试" = "コール接続が失敗しました。しばらく時間をおいてからもう一度お試しください";
"题目：" = "LIVEテーマ：";
"点击暂停录音" = "クリックしてレコーディングをストップします";
"问答" = "Q&A";
"今日已签到" = "チェックイン済み";
"当前直播为电脑直播，请前往ピカピカ电脑端进行音乐设置" = "パソコンで音楽を設定できます";
"你被拉黑了，无法提问" = "ブロックリストに入れられましたので、質問できません";
"图片上传中，请等待..." = "画像アップロード中";
"开播时间: %@" = "スタートタイム：%@";
"您还没有发布过Pia秀" = "Pis Showに投稿したことがありません";
"直播简介简介" = "LIVEテーマ";
"你还没有收到评论" = "まだコメントがありません";
"需要帮助？欢迎加入ピカピカ有读用户QQ群：487590660" = "ようこそユーザーQQグループ：487590660へ";
"给" = "は";
"简理理" = "簡理理";
"投喂成功" = "ギフティンぐしました";
"豆咖和%@连线成功" = "配信者%@とコール接続しました";
"删除文件失败" = "ファイルの削除に失敗しました。";
"未安装手机 QQ" = "QQがインストールされていません";
"作品详情" = "作品の詳細";
"章节详情" = "章節の詳細";
"你确认拉黑%@?" = "ブロックリストに入れますか%@？";
"你设置了%@为管理员，TA可以拉黑房间的听众" = "%@を管理人に任命しました。配信者に代わってリスナーをブロックリストに追加することができます。";
"目前还没有话题哦" = "まだ話題はありませんよ";
"每个红包不可小于%@红豆" = "１豆袋あたりの最低小豆は%@";
"格式不正确，最多允许小数点后2位" = "フォーマットが正しくありません。小数点第二位まで入力できます。";
"自动挂断（设置的时间结束前，连线双方可以挂断；时间结束后，如果仍在连线中，系统会自动挂断）" = "自動終了（設定した時間になると、コールが自動的に終了されます）途中で終了する事も可能です。";
"我给豆咖点个赞！" = "配信者にいいねしました！";
"没有更多消息" = "No More";
"清理缓存" = "キャッシュをクリア";
"请填写小说名" = "ノベルのタイトルを記入してください";
"单场" = "今回";
"别着急，等开播才可以录噢" = "配信開始していませんから録画できません";
"直播时间" = "生放送時間";
"评论" = "コメント";
"选取视频" = "動画を選択します";
"经验+%@" = "exp+%@";
"加载中……" = "読み込み中……";
"预计更新%@期" = "%@期に更新する予定";
"失败" = "失敗";
"没有数据" = "データがありません";
"娱乐" = "エンターテイメント";
"榜单即将更新" = "ランキングがリセットされました";
"栏目：%@" = "コラム：%@";
"网络不稳定，视频处理失败" = "ネットワーク状態が不安定なため、動画処理に失敗しました。";
"等级特权" = "レベル特権";
"删除失败" = "失敗に削除しました";
"查看更多" = "詳細を確認する";
"搜索%@" = "%@一致する検索結果";
"去充值>>" = "チャージする";
"获取商品信息失败" = "チャージ情報の取得に失敗しました。";
"保存中..." = "保存中…";
"我的动态" = "私のモーメンツ";
"红豆充值" = "小豆をチャージする";
"发布成功！分享给好友" = "投稿成功！友達にシェアします";
"版本：" = "バージョン:";
"房间加载中..." = "読み込み中...";
"还没有视频内容" = "動画はまだありません";
"最近暂无观看记录" = "視聴履歴がありません";
"总榜" = "累計";
"无信息" = "情報がありません";
"添加音乐" = "BGM追加";
"没有搜索到你想要的内容" = "コンテンツが見つかりませんでした";
"更多豆咖" = "More";
"明天" = "明日";
"视频上传失败，请重试" = "動画アップロード失敗しました。リトライしてください。";
"免费" = "無料";
"提供" = "提供";
"对方没有接受你的PK邀请，请重新选择对手" = "相手があなたの招待を受けませんでした、他の配信者を招待してください";
"我要参加 -红豆／-期" = "-小豆／-期に参加したい";
"请输入0-100000" = "0-100000";
"线上\n" = "オンライン\n";
"随便聊一聊吧" = "気軽になんでも話そう";
"电脑导入音乐" = "パソコンから";
"Ta说" = "彼は";
"我要参加 %@红豆／%@期" = "%@小豆／%@期に参加したい";
"给你的作品，写个标题吧～" = "作品にタイトルを入力してください";
"当前无可用网络，请检查网络连接" = "ネットワーク接続状況を確認してください";
"没有已回答的问题" = "０件回答済み";
"给播主送了一个" = "をライバーに贈りました";
"再试一次" = "リトライしてください";
"微博授权失败" = "Weiboの許可に失敗しました";
"取消连线" = "キャンセル";
"手机号或者验证码格式错误" = "メールアドレスあるいは認証コードのフォーマットエラー";
"分享了一段视频" = "動画をシェアしました";
"录制失败" = "録画失敗しました";
"正在保存ing，请不要重复点击" = "保存中。繰り返しクリックしないでください。";
"退出配音" = "吹き替えを終了します";
"有读君" = "チャットノベル";
"生成分享" = "シュエリンクを生成します";
"看回放" = "再生します";
"更多高等级特权" = "より多くの高レベル特権";
"解除管理员" = "管理人を解除する";
"用户信息" = "ユーザー情報";
"日志开关关闭，或者初始化失败" = "ログスイッチがOFFされました。あるいは、初期化に失敗しました。";
"验证码发送ing，咻咻咻" = "認証コード送信中";
" 联系客服" = "カスタマーサービスに連絡";
"直播开始后才可以播放音乐~" = "LIVE配信を開始するとBGMを設定できます";
"请在iPhone的'设置-隐私-相机'选项中，允许访问你的相机" = "iPhone「設定-プライバシー-カメラ」にてカメラ権限を許可してください　";
"确定邀请豆粉进行语音连线吗？" = "コールに招待してよろしいでしょうか";
"付费连线，余额不足" = "小豆が足りません";
"分享失败，请稍候重试" = "シェアに失敗しました。しばらく時間をおいてから、もう一度お試しください。";
"回答" = "回答";
"这是一个精彩的故事，快来看吧。" = "これはすばらしい話ですから、早く来て見て。";
"购买苹果商品失败，点击了取消获取或者苹果返回的错误" = "チャージ情報の取得に失敗しました。";
"预告正在调整Ta的排期，马上过来" = "予告で彼のスケジュールが調整されています、すぐ来て";
"本栏目直播作品" = "このコラムのの生放送";
"WiFi已连接" = "WiFiに接続されました";
"图片" = "画像";
"微博" = "Weibo";
"正在生成回放，大约需要3分钟\n请稍候查看" = "動画を編集しています　少々お待ちください";
"没有已下载的回放" = "ダウンロードしたLIVE動画がありません";
"当前经验%@" = "現在のexp%@";
"你还没有开启语音连线" = "コールをONにしていません";
"已取消分享" = "シェアをキャンセルしました";
"请选择要送的礼物" = "ギフトを選んでください";
" 选择log文件 " = "ログファイルを選択すします";
"我的回答" = "私の回答";
"用户" = "ユーザー";
"换话题" = "話題を変更します";
"删除动态的同时会删除直播间，确认要删除吗？" = "モーメンツを削除するとLIVE配信ルームも削除されます。削除しますか？";
"日志" = "ログ";
"暂无评论信息" = "コメントがありません";
"请求下载失败" = "DL失敗しました";
"内容删除中..." = "削除中";
"计算规则：榜单钻石数为实时更新，重新进入页面会刷新数据" = "計算ルール：ダイヤモンド数はリアルタイムで更新。ページに入り直すとデータが更新されます。";
"取消管理员" = "管理人を取り消す";
"加载中..." = "読み込み中...";
"删除评论后，评论下所有回复都会被删除" = "コメントを削除すると、返信も削除されます。削除しますか？";
"昨天HH:mm" = "昨日HH:mm";
"当前直播为电脑直播，暂不支持该功能" = "パソコンで生配信していますから、この機能がサポートできません";
"戴耳机连线音质会更好哦！" = "イヤホンを着用すると音質が良くなるよ！";
"开始诊断" = "診断を始めます";
"声音" = "ミュート";
"语音互通" = "音声が聞こえませんん";
"选择视频需要访问系统相册，请打开权限" = "動画を選択するには、システムアルバムにアクセスする必要があります。訪問を許可してください";
"第%lld话" = "%lld話目";
"没有人等待连线" = "現在　コール待ちの人はいません;
"请先挂断[协作]再关闭直播间" = "コラボを終了して配信ルームを閉じてください";
"PK过程中可以听到对方的直播间声音" = "コラボ中　相手の声が聞こえます";
"需要支付 %@ 红豆" = "%@小豆を支払う";
"视频正在上传，请等待..." = "動画がアップロード中です";
"这篇小说有毒，脑洞好大(´·_·`)" = "このノベルはすごい、想像力全開（´·_·`）";
"直播列表%@" = "生放送リスト%@";
"确认要删除这条回复吗？" = "この返信を削除してよろしいですか？";
"开播时间：" = "スタートタイム:";
"发现" = "発見";
"未完成" = "未完成";
"yyyy年M月d日 H:m" = "yyyy年M月d日 H:m";
"回放数据格式不完整" = "再生データのフォーマットが不完全です";
"网络链接错误" = "ネットワークエラー";
"分享作品" = "作品をシェアします";
"选好了，开启ピカピカ之旅" = "おすすめ配信者を登録してピカピカを楽しもう〜";
"直播%@" = "生放送%@";
"获取苹果商品信息失败" = "チャージ情報の取得に失敗しました。";
"请输入视频链接" = "動画リンクを入力してください";
"显示识别文字" = "識別文字を表示します";
"魔豆" = "魔豆";
"QQ token 获取失败" = "QQ tokenの取得失敗";
"点击联系客服" = "カスタマーサービスに連絡する";
"视频" = "動画";
"未开始" = "未開始";
"该作品未命名" = "この作品はタイトルがありません";
"正在建立PK连接…" = "コラボ接続中…";
"下载成功" = "DL成功";
"请选择分类" = "ジャンルを選択してください";
"换人失败，请稍后尝试" = "変更が失敗しました。しばらく時間をおいてから、もう一度お試しください。";
"自定义 (分钟)" = "カスタム（分）";
"截图已保存到手机相册" = "スクリーンショットは携帯アルバムに保存されています";
"我要打call" = "応援します";
"PK胜利" = "PK勝利";
"需要提供正确的目标存储文件路径" = "正確なパスワードが必要です";
"已经复制到系统剪贴板" = "コピーしました";
"PK平局" = "PK勝負なし";
"登录直播失败 [%@]" = "ログインに失敗しました[%@]";
"向朋友炫耀" = "シェア";
"确定清除缓存？" = "キャッシュをクリアしてよろしいですか？";
"Ta还没有发布任何动态" = "モーメンツに投稿していません";
"完善小说基本信息后才能发布哦！" = "ノベルの基本情報を入力してからこそ投稿できます！";
"点这里，开始创造属于你的精彩！" = "あなたの配信を投稿しよう！";
"更精彩" = "More";
"重新获取" = "再取得する";
"直播简介" = "生放送紹介";
"最近删除" = "最近削除";
"开发\n" = "開発\n";
"喵！一枚有趣的人" = "にゃ！面白い人";
"暂时没有Pia秀信息" = "まだPia Show情報がありません";
"退出登录？" = "ログアウトしますか？";
"正在制作视频..." = "動画作成中...";
"直播间" = "ルーム";
"以往直播" = "これまでの生放送";
"昨天 %@" = "昨日 %@";
"设置昵称" = "プロフィール編集";
"Ta的直播" = "彼の生放送";
"提示更新版本" = "バージョン更新通知";
" 下载失败" = "ダウンロード失敗";
"图片上传中，请稍候" = "画像をアップロード中。しばらくお待ちください。";
"貌似你的网络已断开，请检查网络并重试链接直播间 %@" = "ネットワークが切断されました。ネットワーク状況を確認してください。%@";
"温馨提示：" = "TIPS：";
"观看记录" = "履歴";
"分享给朋友" = "友達にシェアする";
"单曲循环" = "リピード";
"网络不稳定，分享内容失败" = "ネットワーク状態が不安定なため、シェアが失敗しました。";
"收入钻石" = "ダイヤモンド";
"没有连接WiFi" = "WiFiに接続されていません";
"所选时间不能小于当前时间，请重新选择" = "現在の時刻より前の予告設定はできません";
"无法访问相册" = "アルバムにアクセスできません";
"你还没有收到赞" = "「いいね」がありません";
"累计收听" = "累計視聴数";
"数据格式错误2" = "フォーマットエラー2";
"不想聊" = "拒否";
"详情" = "詳細";
"当前视频还没有结束，确定要完成录制吗？" = "動画の途中ですが、録画を終了しますか？";
"复制" = "コピー";
"直播开始后，可以和豆咖语音连线" = "LIVE配信後に配信者とコールができます";
"规则" = "ルール";
"暂无更新时间" = "更新時間が亜林泉";
"图片正在上传..." = "画像アップロード中...";
"已经是最后一条视频啦~" = "これはもう最後の動画です。";
"上传Log文件成功 删除压缩日志文件删除" = "ログファイルアップロードしました。圧縮ログファイルの削除します";
"问题按照付费金额排序，当前最高出价%@红豆" = "価格の高い順から表示されます。現在の最高価格は%@小豆。";
"最大只显示七个字" = "７文字以内";
"杨颖 Angelababy" = "杨颖Angelababy";
"插入对话" = "会話を挿入します";
"当前余额不足，充值才能继续送礼，是否去充值？" = "小豆が足りません。小豆チャージのページに行きますか？";
"傲娇吐槽" = "ツッコミ";
"设置失败，请重试" = "設定が失敗しました。しばらく時間をおいてから、もう一度お試しください。";
"向豆咖提问" = "配信者へ質問";
"开始直播后才能发图！" = "LIVE配信を開始後に画像を送ることができます";
"暂无素材" = "素材がありません";
"财经" = "財経";
"守护总榜" = "合計";
"开启通知" = "通知をONにする";
"确认挂断" = "切断する";
"确定删除全部下载？" = "すべてのDLを削除してよろしいですか？";
"环境：" = "環境：";
"苹果内购" = "アップル課金";
"无" = "無し";
"等" = "など";
"直播中" = "LIVE配信中";
"请点击右上角的保存，将录屏保存到本地" = "右上にある保存をタップして録画を保存する";
"关联成功" = "リンク成功しました";
"上传图片失败！" = "画像のアップロードが失敗しました　しばらく時間をおいてから　もう一度お試しください";
"暂无回放正在下载" = "ダウンロード中の動画はありません";
"连续登陆（0/1)" = "連続ログイン（0 / 1）";
"充值遇到问题 点此联系客服" = "チャージ中にエラーが発生しました。タップしてカスタマーサービスに連絡してください。";
"视频流接口参数不能为空" = "ビデオフローのインターフェースのパラメータはありません";
"发视频" = "動画を送る";
"同步微博失败" = "Weibo同期に失敗しました";
"出价 %@红豆" = "価格%@小豆";
"当前无WiFi，是否继续下载？" = "WiFiに接続していません。このままダウンロードを継続しますか？";
"您还没有发布过直播" = "LIVE配信をしていません";
"跳过" = "スキップ";
"上午hh:mm" = "午前hh:mm";
"QQ授权失败" = "QQ許可に失敗しました";
"用户取消发送" = "ユーザーが送信をキャンセルしました";
"你被拉黑了，无法评论" = "この配信ルームではコメントできません";
"第1话评论" = "1話目のコメント";
"下载中" = "ダウンロード中";
"你和%@连线已断开" = "%@とのコールが切れています";
"不是" = "いいえ";
"你创建的话题「%@」已经存在，可以直接进入话题" = "作成しようしている話題「%@」が既に存在しているので、直接話題に入れます";
"经验+%@\n红豆+%@" = "exp+ %@ \n小豆+ %@";
"正在保存用户信息" = "ユーザー情報を保存中";
"分享话题内容失败，请稍候重试" = "シュエに失敗しました、しばらくしてからリトライしてください";
"拉黑成功" = "をブロックしました";
"开启朋友圈分享" = "WechaモーメンツシュエをONにします";
"直播已结束" = "LIVE配信は終了しました";
"一句话介绍这个小说" = "一言でこのノベルを紹介します";
"重试" = "リトライ";
"答案拉取有点小问题，无法分享 [%@]" = "エラーが発生しました。「%@」をシェアできません。";
"图片上传中(%@/%@)" = "画像アップロード中( %@ / %@ )";
"视频正在上传，请稍后..." = "動画アップロード中";
"2344人" = "2344名";
"企业\n" = "企業\n";
"更新至%ld话" = "%ld話目に更新しました";
"你已经和豆咖语音连线成功，可以说话了，戴上耳机音效更好喔" = "コールを接続しました。イヤホンを着用するとよりコールが楽しめます";
"每日精选" = "毎日ベスト";
"接受PK邀请" = "招待を受け取る";
"热搜" = "トレント";
"PK邀请中" = "コラボに招待中";
"退出直播间后，你的连线申请将被取消，是否继续？" = "退室すると、コール申請はキャンセルされます。よろしいですか？";
"语音识别不可用" = "音声認識は使用できません";
"新评论：期待你的更多新作品~" = "新規コメント：あなたの新しい作品を楽しみにしています。";
"精彩瞬间" = "すばらしい瞬間";
"上传图片失败" = "画像のアップロードが失敗しました　しばらく時間をおいてから　もう一度お試しください";
"广告信息错误" = "広告情報エラー";
"在ピカピカ给豆咖送礼，都可以在TA的守护榜获得一席之地~" = "配信者にギフトを贈ると、配信者の応援者ランキングに登場できるかも。";
"人在听" = "人が視聴;
"爱提问的我" = "いつもありがとう";
"生活" = "生活";
"恭喜！视频准备好了，你可以分享到" = "おめでとうございます。動画は準備完了で、シェアできます";
"取消" = "キャンセル";
"正在换下一位豆粉连线哦" = "次のリスナーにコールを接続しています";
"已加入栏目，无法单独设置价格" = "コラムに所属していますので、別途価格を設定できません";
"确定挂断语音连线吗？" = "コールを切断します。よろしいですか？";
"发布作品" = "作品を投稿します";
"录音" = "レコーディング";
"录制成功" = "録画成功";
"请求商品信息" = "読み込み中";
"付费提问" = "有料質問";
"热文" = "トレント";
"图片上传失败" = "画像のアップロードが失敗しました";
"分享直播间，让更多小伙伴看到" = "LIVE配信ルームを友達にシェアします";
"所属栏目" = "所属コラム";
"充值须知" = "リチャージ注意";
"尚未连接网络" = "インターネットに接続されていません";
"余额不足" = "残額不足";
"直播 %@  粉丝 %@" = "ライブ%@   ファン%@";
"旁白" = "ナレーション";
"请输入搜索内容" = "検索内容を入力してください";
"视频上传中，请稍后" = "動画アップロードの中";
"送一个%@" = "%@を送ります";
"直播主题" = "LIVEテーマ";
"钻石" = "ダイヤモンド";
"开启微信分享" = "WechatシェアをONにします";
"修改昵称" = "ニックネームを修正します";
"去看更多精彩直播" = "もっとすばらしい生放送を見に行きます";
"确认发布预告" = "予告を確認します";
"楪祈" = "楪祈り";
"豆咖守护榜" = "配信者応援ランキング";
"兑换记录" = "交換記録";
"标签" = "タグ";
"直播间还没有问题" = "質問がありません";
"已回答" = "回答済み";
"空" = "なし";
"Pia秀移到这里啦" = "Pia Showはここまで移しました";
"麦克风已关闭" = "マイクをOFFにしました";
"不错过豆咖的每一场直播" = "配信者のLIVEを見逃しません";
"不再提醒" = "非表示";
" 分享规则和说明" = "ルールと説明をシェアする";
"请选择价格" = "チャージ金額を選択してください";
"对方拒绝了你的PK邀请" = "相手が招待を拒否しました";
"没有麦克风或录音权限，配音功能暂时无法使用，请打开系统设置" = "マイクやレコーディング権限がありませんので、吹き替え機能は利用できません、システム設定を開いてください";
"回复@%@：%@" = "返信@ %@ : %@";
"已发布%lld话，共%lld话" = "%lld話を投稿しました、計%lld話";
"我正在看小说，快来@ピカピカ 围观！" = "ノベルを読んでいます、早くピカピカに着て一緒に見ます！";
"刚刚" = "ただいま";
"已结束" = "終了";
"购买栏目，余额不足" = "小豆が足りません";
"动态" = "モーメンツ";
"请输入%d的价格" = "%dの価格を入力してください";
"删除动态的同时会删除小说章节，确认要删除吗？" = "モーメンツを削除するとノベルの章も削除されます。よろしいですか？";
"红豆" = "小豆";
"数据格式错误1" = "データフォーマットエラー1";
"开直播" = "LIVE配信をスタート";
"修改成功" = "更新完了";
"赶快包养你喜欢的作者大大~\(≧▽≦)/~" = "好きなライターにギフティングしましょう(≧▽≦) /";
"背景音已打开" = "BGMをONにしました";
"深圳有咖互动科技有限公司版权所有" = "Shenzhen Youka Interaction Technology Co., Ltd. All Rights Reserved";
"原声预览" = "オリジナルプレビュー";
"即将跳转下一个视频" = "次の動画を再生します";
"即将开播" = "まもなく開始";
"暂时没有新视频，请稍后再试，喵~" = "新しい動画がないので、しばらくしてリトライしてください。";
"往上拉可以加载更多" = "上にプルしてもっと読み込みます";
"添加配角" = "脇役を追加します";
"上一步" = "戻る";
"输入登录邮箱" = "メールアドレス";
"去抢麦" = "マイクを奪いに行きます";
"选择我的Pia秀" = "私のPia Showを選びます";
"我分享了一段视频到直播间" = "動画をルームに共有しました";
"进入直播间特效" = "入室する際の特殊効果";
"信息不能为空" = "メッセージがないといけません";
"发送失败" = "送信失敗";
"听众" = "リスナー";
"音乐" = "音楽";
"选择视频" = "動画を選択";
"去开启" = "ONに行きます";
"关注成功" = "フォローしました";
"点击加载更多" = "タップして読み込む";
"微信" = "Wechat";
"连线 %@ 分钟后" = "コール%@分間経過";
"添加" = "追加";
"查看更多视频" = "もっと見る";
"原创 ·" = "オリジナル";
"努力加载ing..." = "読み込み中";
"去充值" = "チャージ";
"豆咖" = "配信者";
"继续阅读" = "読み続けます";
"测试" = "テスト";
"收起评论" = "コメントを折りたたみます";
"直播PK" = "LIVE配信コラボ";
"分享了一张图片" = "画像を１件シェアしました";
"连线" = "コール接続";
"录制失败,请重试" = "録画に失敗しました。しばらく時間をおいてから、もう一度お試しください。";
"QQ token 获取成功" = "QQ token取得成功しました";
"我的话题" = "私の話題";
"回放播放失败 code [%@]" = "再生失敗code [ %@ ]";
"请输入价格" = "価格を入力してください";
"正在上传" = "アップロード中";
"今日未签到" = "未チェックイン";
"经验+150" = "exp＋150";
"人声" = "マイク";
"没有未回答的问题" = "質問がありません";
"已下载音乐" = "ダウンロードした音楽";
"飞士大夫的" = "飛士先生の";
"简介" = "プロフィール";
"修改直播主题" = "LIVEテーマを更新する";
"热门直播" = "トレント生放送";
"移除失败" = "取り消しが失敗しました";
"分享话题内容失败，请稍候重试 0" = "話題シェアに失敗しました、しばらくしてからくリトライしてください";
"白展堂盗圣啊" = "白展堂盗圣よ";
"删除预告后，系统将自动退款给已付费用户。确定删除预告吗？" = "予告を削除すると、既に支払われた小豆はユーザーに返却されます。削除しますか？";
"60字" = "６０字";
"我分享了一张图片到直播间" = "配信ルームに画像を１件共有しました";
"提交" = "確認";
"第%@话" = "%@話目";
"登录中..." = "ログイン中...";
"开启语音连线才可使用该功能" = "コールをONにしてください";
"请求初始化失败" = "初期化リスエストが失敗しました";
"正在加载日志" = "ログ読み込み中";
"不了" = "後で";
"你的红豆余额：%@" = "小豆残高：%@";
"  推荐Pia秀" = "おすすめのPia Show";
"还可以输入%d个字" = "あと%d文字入力できます";
"结束" = "終了";
"请输入提问内容" = "質問を入力してください";
"当前直播类型不支持上传小视频" = "現在の生配信は動画をアップロードできません";
"知道了" = "了解した";
"录制完成" = "録画完了";
"你想和豆咖聊点什么？好的连线理由，可以增加被选中的几率噢" = "ひとことで配信者にアピールしてみよう！";
"预告" = "予告";
"加载失败,轻触屏幕重新加载" = "読み込みに失敗しました、しばらく時間をおいて、もう一度お試しください。";
"相机胶卷" = "カメラロール";
"获取key失败" = "key取得失敗";
"付费提问，余额不足" = "小豆が足りません";
"杂谈" = "雑談";
"还没关注豆咖，先去逛逛热门吧" = "配信者をフォローしていません　まずは色々な配信ルームに行ってみよう！";
"现在播放" = "配信中";
"列表循环" = "リピード";
"保存成功" = "保存完了";
"胜利" = "勝利";
"今天" = "今日";
"设置用户信息成功" = "ユーザー情報を設定しました";
"填写手机号" = "携帯番号を記入します";
"看看别人写的" = "他人の書いたものを見てみます";
"设置成功" = "設定成功";
"绑定手机号" = "携帯番号に連携します";
"每分钟增加5经验" = "一般間ごとに５expをゲットします";
"邓超" = "邓超";
"成功解除TA的管理员身份" = "管理者を解除しました。";
"提示" = "TIPS";
"将直播同步到新浪微博" = "生放送を新浪微博に同期します";
"由于网络原因，你已和直播间失去连接，请点击重试。" = "ネットワーク状態が不安定です。しばらく時間をおいてから、もう一度お試しください。";
"凌晨hh:mm" = "夜hh:mm";
"今天 %@ 开播" = "今日 %@ にスタート";
"20字" = "２０文字";
"环境不支持屏幕录制" = "スクリーンの録画ができません";
"开启QQ空间分享" = "QQ空間を開いてシェアします";
"栏目简介" = "コラム紹介";
"个" = "人";
"预约" = "予約";
"重录" = "再録画";
"每个人抢到的红豆随机\n没抢完的红包会在24小时后原路返还至你的红豆账户" = "早い者勝ち！小豆はランダムに分配されます\n小豆が残された場合、24時間以内にあなたへ返金します。";
"你的录制还没有完成，要放弃吗？" = "録画をキャンセルしますか？";
"管理" = "管理";
"微信授权成功" = "WeChatの承認が成功しました";
"暂时没有数据" = "データがありません";
"选一篇小说读一读~" = "ノベルを1本選んで読みます";
"分享失败！" = "シェアに失敗しました　";
"发送参数错误" = "送信パラメータのエラー";
"未知应用" = "未確認のアプリケーション";
"清空全部记录" = "検索履歴をクリア";
"一小时前" = "1時間前";
"如果遇到骚扰或不友善的听众可以点击他的评论进行拉黑。" = "";
"你被拉黑了，无法送礼物" = "この配信ルームではギフトは贈れません";
"背景音已关闭" = "BGMをOFFにしました";
"换装" = "ドレスアップ";
"免费申请" = "無料申請";
"您在用%@钻石兑换%@红豆，兑换成功红豆自动进入您的账户" = "%@ダイヤモンドを%@小豆に交換しますか？　確認後　自分の小豆残高に追加されます";
"搜索感兴趣的人/直播" = "ニックネームを入力";
"发布直播" = "LIVE配信スタート";
"直播时间" = "LIVE配信時間";
" 关注 " = "フォロー";
"舒缓钢琴小调曲" = "和風の曲";
"简介：%@" = "プロフィール：%@";
"点击继续录音" = "クリックレコーディングを続けます";
"下一位" = "次の方";
"出品" = "出品";
"添加新话" = "新話を追加します";
"分享二维码" = "QRコードをシェアします";
"看直播" = "LIVE配信を見る";
"超时" = "タイムアウト";
"我的提问" = "私の質問";
"已更新-期，共-期" = "-期を更新しました,計-期";
"正在初始化客服..." = "カスタマーサービス初期化中...";
"还没有精选内容" = "おすすめがありません";
"我也要分享" = "私もシェアしたい";
"背景音乐" = "BGM";
"购买栏目" = "購入コラム";
"提现记录" = "換金履歴";
"我送了豆咖%@个%@" = "%@(%ld)を贈りました";
"提问" = "質問";
"网络请求错误" = "ネットワークエラー";
"直播间还没有问题，第一个向豆咖提问吧" = "質問がまだありません。最初の質問をしましょう";
"分享章节" = "章をシェアします";
"验证码已到达，快取货" = "認証コードは届けましたよ";
"素材" = "素材";
"亲密排行" = "ランキング";
"主题" = "LIVEテーマ";
"发起连线" = "コールを開始します";
"已复制到剪切板" = "コピーしました";
"充值" = "チャージ";
"发布评论成功" = "コメントしました";
"倒计时" = "カウントダウン";
"确定要重新配音吗？" = "吹き替え直してよろしいですか？";
"没有分类" = "ノージャンル";
"前往" = "行きます";
"第%ld话" = "%ld話目";
"爱豆" = "アイドル";
"抢到红包后会关注直播间主播噢~" = "ラッキー豆をゲットすると配信者をフォローします";
"发起PK" = "コラボを開始します";
"连线中" = "通話中";
"发红包" = "ラッキー豆";
"粉丝" = "ファン";
"请选择小说分类" = "ノベルのジャンルを選択してください";
"删除成功" = "削除成功";
"待回答" = "回答待ち";
"周榜" = "今週";
"免费模式" = "無料モード";
"退款金额%@" = "返金金額%@";
"设为管理员" = "管理人に任命する";
"直播结束后，钻石余额会有约30分钟更新延迟\n如有疑问，点击联系客服" = "LIVE終了後、ダイヤ数を更新するには３０分ほどかかります";
"依据国家网络安全法规，在线互动需要关联手机号，该手机号仅作实名登记，不用作登录" = "インターネットの安全法規により、オンラインインタラクティブは携帯番号の登録が必要です";
"活动" = "イベント";
"应用启动" = "アプリを開始します";
"我的Pia秀" = "私のPia Show";
"停止" = "中止";
"主页" = "トップ";
"柳岩" = "柳岩";
"直播需要开启麦克风权限，否则听众无法听到你的声音" = "マイクの権限を許可しないと、リスナーはあなたのことが聞こえません。";
"指定对手" = "相手を指名します";
"附加介绍" = "追加紹介";
"查看更多用户" = "ユーザーをもっと見ます";
" 帮助与反馈" = "ヘルプとフィードバック";
"求5星好评！" = "これからもアプリ改善をおこなっていきます。もしよろしければレビューに★５を付けてくれませんか？";
"退出后将丢失没有保存的内容，确认要退出吗？" = "終了すると現在の内容は保存されません。終了しますか？";
"关闭了语音连线功能" = "コール接続をOFFにしました";
"管理员列表" = "管理人リスト";
"昨天" = "昨日";
"举报" = "通報";
"正在录音。。。" = "レコーディング中";
"QQ登录取消" = "QQ登録がキャンセルされました";
"今日最火主播" = "今日一番人気の配信者";
"  推荐    " = "  おすすめ    ";
"正在录制..." = "レコーディング中...";
"提前挂断" = "終了しました";
"完善信息" = "編集する";
"拉黑失败" = "ブロックリストへの追加が失敗しました。もう一度お試しください。";
"收费模式" = "有料モード";
"视频处理出错，请稍候重试 0" = "動画処理でエラーが発生しました。しばらく時間をおいてから、もう一度お試しください。 0";
"开启QQ分享" = "QQを開いてシェアします";
"网络异常，请重试。" = "ネットワーク状態が不安定です。しばらく時間をおいてから、もう一度お試しください。";
"答案正在生成，请稍后进入" = "回答生成中";
"新增粉丝" = "新規ファン";
"他的粉丝" = "ファン";
"移除" = "解除";
"第一天" = "初日";
"简介不能为空" = "プロフィールを入力してください";
"收听历史" = "視聴履歴";
"贡献 %@ " = "貢献%@";
"坐等下一个红包吧！" = "次のラッキー豆を待とう";
"暂无简介" = "紹介文はまだ作成していません";
"标题不能超过100个字" = "タイトルは100文字以内です";
"设置" = "設定";
"正在删除..." = "削除中...";
"发布了预告" = "予告を発表しました";
"取个吸引人的名字吧" = "いい名前をつけましょう";
"片段来自 %@ 的 %@" = "カットは%@の%@から";
"黑名单" = "ブロックリスト";
"我的钻石" = "私のダイヤ";
"视频处理出错，请稍候重试 1" = "動画処理でエラーが発生しました。しばらく時間をおいてから、もう一度お試しください。 1";
"请选择支付方式" = "支払い方法を選択してください。";
"发送内容不能为空哦～" = "送信内容は入力してください";
"正在匹配..." = "マッチ中...";
"我的邀请码" = "私の招待コード";
"对方没有接受你的PK邀请，请重新匹配对手" = "相手があなたの招待を拒否しました。他の配信者を招待してください。";
"你还没有发布任何动态" = "モーメンツを投稿していません";
"分享" = "シェア";
"正在保存..." = "保存中...";
"正在连线中不能修改设置，结束连线后可以修改设置" = "コール中に設定は修正できません。終了後に設定できます。";
"录制功能需要访问系统相册，请打开权限" = "録画機能はシステムアルバムにアクセスする必要があります。権限を許可してください。";
"参数错误" = "パラメータエラー";
"这家伙很懒，什么都没留下" = "紹介文は記入していません";
"确认删除此角色？" = "このキャラを削除してよろしいですか？";
"不可邀请" = "招待できません";
"上传视频失败，请稍后重试" = "動画アップロードに失敗しました。しばらくしてからするしてリトライしてください";
"关注成功，Ta开播时我们会通知你~" = "フォローしました。配信開始の際、お知らせします～";
"是否退出电脑导入音乐？" = "PCからの音楽アップロードは完了しましたか？";
"全部删除" = "すべて削除";
"拒绝(28S)" = "断る（28S）";
"支付宝支付" = "AliPayで支払い";
"头像上传失败！" = "アイコンアップロードに失敗しました！";
"下载失败，存储空间不足" = "DL失敗、ストレージが足りません";
"打开了语音连线功能，可以申请连线了" = "音声コールをONにしました。コール申請ができます";
"昵称中不能包含空格哦!" = "ニックネームにスペースが含まれることができませんよ！";
"其他登录方式，请选择" = "その他のログイン方法、お選びください";
"正在创建直播间" = "ルーム新規作成中";
"已发出邀请，等待对方接受PK请求" = "相手が招待へ応じるのをお待ちください。";
"等待连线" = "接続待ち";
"图片上传失败，请重试" = "画像アップロード失敗しました。リトライしてください";
"等级中心" = "レベルセンター";
"允许连麦者发公屏" = "caller設定";
"该直播已失效，无法分享" = "この生放送はすでに失効したから、シェアできません";
"上传完成" = "アップロード完了";
"付费 " = "有料";
"1小时20分" = "1時間20分";
"您已经在该直播间了" = "もう入室しました";
"你要删除这场直播预告吗？" = "この生放送の予告を削除しますか。";
"前往事发现场\n查看「观看记录」可找到上一个房间" = "該当ルームに移ります\n このルームに戻りたい時は「視聴履歴」にお探しを";
"教育" = "教育";
"野生珍尼" = "野生珍尼";
"重新匹配" = "再マッチ";
"没有更多数据了" = "No More";
"等待中" = "待っています";
"不限时长" = "制限時間なし";
"编辑直播主题" = "LIVEテーマを編集します";
"松开立即刷新，本排行约10秒更新一次" = "離して更新。約10秒で更新されます";
"我正在看《%@》，快来@ピカピカ 围观！" = "『%@』を見ています、早く@ピカピカに来て一緒に見ましょう！";
"内测\n" = "CBT\n";
"上插" = "上に挿入します";
"连载中" = "連載中";
"我要参加" = "私は参加します";
"下插" = "下に挿入します";
"开始下载" = "DL開始";
"输入短信验证码" = "認証コードを入力してください";
"精品栏目" = "ベストコラム";
"钻石兑换红豆" = "小豆に交換する";
"50经验" = "50exp";
"服务" = "サービス";
"万" = "万";
"微博授权登录失败" = "Weibo認証のログインに失敗しました";
"获取作者信息失败" = "作者情報取得失敗";
"还没有收到评论" = "まだコメントがありません";
"选一场直播听一听~" = "LIVE配信を選択しよう〜";
"退出直播间失败" = "終了失敗";
"确认删除这个配音？" = "この吹き替えを削除してよろしいですか？";
"长按图片识别二维码" = "画像長押しでQRコードを識別します";
"分享失败" = "シェアに失敗しました";
"地址：" = "アドレス：";
"添加话题" = "話題を追加します";
"TA的栏目" = "彼のコラム";
"连线中 00:05:58" = "コール中00:05:58";
"发布信息" = "情報を公開します";
"未安装微信，功能不可用，请安装后重试。" = "WeChatがインストールされていない、機能が利用できない、インストール後にもう一度お試しください。";
"截图已保存失败" = "スクリーンショットの保存に失敗しました";
"QQ空间" = "QQ空間";
"我的收益" = "私の収益";
"暂时没有栏目信息" = "まだコラムの情報がありません";
"向豆咖提问，有机会被翻牌唷" = "配信者に質問して回答してもらおう";
"查看全部%@条评论" = "コメントが%@件あります　全部見る";
"豆咖还没有添加直播" = "配信者はまだ生放送していません";
"对景挂画了肯定喝口水电话给收到就好概括手动阀机会看时代光华是看到好几个了十多个" = "知らない知らない";
"全部连线" = "すべて接続";
"欢迎收听 %@ ，本栏目会持续更新" = "%@へようこそ。このコラムは更新を続けています";
"要退出配音吗？" = "吹き替えをやめますか？";
"确认举报该用户？" = "ユーザーを通報しますか？";
"直播时才可以使用该功能" = "LIVE放送時に使用できます";
"测试\n" = "テスト\n";
"最近更新：%@" = "最近の更新：%@";
"暂不支持解绑手机号" = "携帯番号を解除できません";
"我分享了主播，为直播助力人气" = "シェアしました　人気UPをお手伝い♪";
"该内容已被删除或下线" = "この内容は削除されました";
"确认删除？" = "削除しますか？";
"确认删除此章节？" = "この章を削除してよろしいですか？";
"您已经不在连线中，无法上传图片" = "コールが未接続です。画像をアップロードできません。";
"正在检测网络，请稍后关闭" = "ネットワークを確認しています。しばらくお待ちください。";
"余额不足，" = "残高不足、";
"取消申请连线吗？" = "コール申請をキャンセルしますか？";
"发布" = "リリース";
"出价%@红豆" = "入札%@小豆";
"保持手机与电脑连接同一WiFi，中途请勿关闭此页面\n且保持手机在前台" = "携帯とPCを同じWi-Fiに接続したままにしてください。途中でこのページを閉じないでください。\ nまた、アプリを開いたままにしてください";
"回复@%@：" = "返信@ %@：";
"恭喜你完成作品" = "おめでとうございます。作品が完成しました。";
"已完成" = "完成しました";
"完成下载：%@" = "DL済み: %@";
"我的下载" = "私のDL";
"静音" = "ミュート";
"播放小视频超时了，请尝试重新播放小视频" = "タイムアウト！もう一度お試しください。";
"回复%@个问题   连线%@位豆粉" = "％@質問に返信しました。現在％@名に接続中です。";
"精选" = "ベスト";
"播放音乐文件失败，请尝试重新添加音乐" = "音楽再生に失敗しました、音楽を再追加してみてください";
"更多精彩互动" = "More";
"点赞" = "いいね";
"投喂%@次" = "%@回ギフティング";
"人配 · 由%@" = "人配　由%@";
" 付费 " = "有料";
"语音不互通" = "音声が聞こえません";
"温馨提示" = "TIPS";
"拍一张新的" = "新しい写真を撮ります";
"请输入%d-%d的价格" = "%d-%dの小豆を入力してください";
"热门豆咖" = "人気の配信者";
"获取分享文案失败" = "シェアテキスト取得に失敗しました";
"这里还没有视频哦，请下拉刷新重试" = "ここはまだ動画がありませんよ、プルダウンしてから更新してください";
"获取的QQ授权数据错误" = "取得したQQ認証データはエラーが発生しました";
"可邀请协作" = "招待できる";
"等级颜色标识" = "レベルカラー表示";
"当前直播已结束，为你跳转到下一个" = "今の生放送が終わりました、次のルームにジャンプします";
"退款中" = "返金中";
"发布了一个Pia秀" = "Pia Showを投稿しました";
"否" = "いいえ";
"语音房间登录过期,需要重新登录" = "ログイン切れました。もう一度ログインして下さい。";
"添加主角" = "主役を追加します";
"确认删除这个视频？" = "この動画を削除してよろしいですか？";
"还没有收到回复" = "まだ返事がありません";
"暂无日志文件" = "ログファイルがまだありません";
"看小说" = "ノベルを読みます";
"创建话题失败" = "話題作成に失敗しました";
"加载失败, 点击按钮重试" = "読み込み失敗しました、クリックしてリトライしてください";
"选择Pia秀话题" = "Pia Show話題を選択します";
"5星好评" = "もしよろしければ★５を付けていただけませんでしょうか";
"视频播放失败，请稍后重试" = "動画の再生に失敗しました。しばらく時間をおいてから、もう一度お試しください、";
"直播还未开始，请开播后再播放小视频" = "LIVE配信がまだ始まっていません。開始後に動画を再生できます。";
"红包个数" = "配布人数";
"回复" = "返信";
"退出登录" = "ログアウト";
"暂时没有数据，请稍后刷新" = "データがありません。しばらく時間をおいてから、もう一度お試しください。";
"语音连线" = "音声コール";
"删除动态的同时会删除视频，确认要删除吗？" = "モーメンツを削除すると。動画も削除されます　削除してよろしいですか？";
"连线模式（免费模式下，听众可以免费申请，也可以付费提高连线排序；收费模式下，申请连线的听众在最低价基础上竞价）" = "コールモード（無料モードで申請できます。有料モードにして小豆を支払うとコール待ちリストの前列に移動できます。）";
"上次阅读到这" = "前回はここまで";
"1月16日 · 已读到第1话22%" = "1月16日 · 1話目の22 %まで読みました";
"取消关注失败 - %@" = "フォローを取り消しました - %@";
"提问记录" = "質問履歴";
"随机匹配" = "ランダムマッチ";
"28万" = "28万";
"录制失败，请稍后重试" = "録画に失敗しました。しばらく時間をおいてから、もう一度お試しください。";
" 点击强制上传日志 " = "タップしてログを強制的にアップロードします";
"退出" = "終了";
"正在搜索结果..." = "検索結果を探しています...";
"该回放不含图片和问答内容" = "再生すると画像と質問内容を見ることができません";
"你可能感兴趣的Pia秀" = "あなたは興味がありそうなPia Show";
"确定结束直播吗？" = "LIVE配信を終了しますか？";
"1分钟前" = "1分間前";
"你被豆咖点名了" = "あなたは配信者にコールされました。";
"决战股市系列" = "株式市場で決戦";
"购买付费课" = "有料コースを購入します";
"兑换成功" = "交換しました";
"选好了" = "選択済み";
"回复%@个问题" = "%@質問に返信しました";
"累积收入钻石" = "累計ダイヤモンド";
"我的栏目" = "私のコラム";
"发图片" = "画像をアップロードする";
"API 接口不支持" = "APIインターフェースが接続できません";
"待续未完" = "To be continue";
"钻石余额" = "ダイヤ残高";
"购买须知" = "購入注意";
"收到remoteNotification" = "届いたremoteNotification";
"正在直播中" = "LIVE配信中";
"Pia秀" = "Pia Show";
"这个家伙很懒，什么都没留下~" = "紹介文は記入していません";
"接受" = "受ける";
"未知错误" = "未知エラー";
"回复%@个问题     连线%@位豆粉" = "%@質問に返信します　　リスナー%@名にコールします";
"输入角色名" = "ニックネームを入力してください";
"直播间PK" = "コラボLIVE配信ルーム";
"复制短链" = "ブレスレットをコピーします";
"分享成功" = "シェアが成功しました";
"明天 %@ 开播" = "明日%@配信スタート";
"点击下方按钮，上传图片到直播间\n就能展示给观众看了喔" = "下のボタンをタップして、画像をLIVE配信ルームにアップロードしてリスナーに見せよう！";
"观众可以听到你说话了" = "リスナーに声が聞こえるようになりました";
"兑换红豆" = "小豆に交換する";
"下载ピカピカ体验更有趣的直播" = "下載ピカピカ体験面白いの生放送";
"出价%@红豆，有%@个问题比你领先" = "入札%@小豆。前に%@人が質問待ちです。";
"主播" = "配信者";
"还没有人申请连线" = "コール申請はありません";
"这里还没有您的提问，在直播间可以向豆咖提问" = "質問してみよう";
"开启通知\n不错过豆咖的每一场直播" = "通知をONにすると\n好きな配信者の通知を見落としません";
"话题" = "話題";
"ピカピカ全新“点名”玩法噗通噗通上岸啦！豆咖担当直播间主持人，挑选感兴趣的话题，被翻牌子的豆粉，快快一起连麦聊天吧<⊙▽⊙>" = "ピカピカ新規機能「配信者からコール」がリリースされました！LIVEテーマを作ってリスナーにコールできます。早く接続して話しましょう<⊙▽⊙>";
"微信支付" = "Wechatで支払い";
"退出对话" = "会話を終了します";
"存储空间不足，请清理空间后再使用配音功能" = "ストレージ不足、吹き替え機能を使用する前にストレージを整理してください";
"该设备不支持拍照" = "このデバイスは写真を撮ることができません";
"查看更多直播间" = "More";
"forceOffline 被踢下线" = "forceOffline蹴られてオフラインになってしまいました";
"爱豆来了" = "アイドルが来ました";
"单个红包不可大于%@红豆" = "１豆袋あたりの最大小豆数は%@";
"停止播放" = "再生を中止する";
"还没人申请连线" = "コール申請がありません";
"对方" = "相手";
"您还没有上传音乐" = "音楽をアップロードしていません";
"播放器版本：%@\n" = "プレーヤーバージョン：%@ \n";
"需要支付%@红豆" = "%@小豆を支払う";
"连麦" = "コール";
"共%lld话" = "計%lld話";
"这是个神秘的人" = "申請理由";
"还没有消息记录" = "メッセージ履歴がありません";
"压缩zip日志文件失败" = "zipログファイルの圧縮に失敗しました";
"绑定成功" = "連携しました";
"配音 ·" = "吹き替え";
"建议出价" = "参考価格";
"编辑连线理由" = "アピール";
"仅支持上传15min以内且100M以内大小的短视频" = "15分以内と100M以内の短い動画アップロードのみサポート";
"没有新消息" = "新着メッセージがありません";
"戴耳机音质会更好哦！" = "イヤホンを着用すると音質が良くなりますよ";
"我关注了豆咖" = "配信者をフォローしました";
"来不及了，快登录" = "間に合わないからログインしてください";
"配音" = "吹き替え";
"今日已签" = "チェック済み";
"确认删除该小说？" = "この小説の削除を確認しますか？";
"回放生成中，请等待" = "作成中...";
"栏目购买失败" = "コラムの購入に失敗しました";
"视频推荐" = "おすすめの動画";
"网络诊断" = "ネットワーク診断";
"写小说" = "ノベルを書きます";
"请在电脑浏览器中输入以下地址" = "PCのブラウザに下記のアドレスを入力してください。";
"保存" = "保存";
"试听" = "視聴";
"没有字幕，请自由发挥" = "字幕がありません、ご自由に";
"oss上传失败" = "アップロードに失敗しました";
"还没有作品" = "作品がありません";
"豆咖和%@连线已断开" = "配信者と%@のコールが終了しました";
"继续录制" = "続ける";
"已有%@个问题,价值%@红豆" = "すでに%@件の質問が届きました、%@小豆相当";
"余额  %@ 红豆" = "残高%@小豆";
"明天再次打开ピカピカ" = "明日またピカピカを開きます";
"下一步" = "次のステップ";
"来自关注的人" = "フォローをしている人から";
"耳机返听" = "イヤホン音声効果";
"认证: %@" = "公式認証：%@";
"已关注" = "フォロー中";
"上传视频失败，获取配置ossToken失败" = "動画アップロードに失敗しました。配置ossTokenを取得失敗";
"我的购买" = "購入";
"没有网络权限" = "ネットワークに接続できません";
"跳出直播间后，你的连线申请将被取消，是否继续？" = "ルームから離れると、コール申請はキャンセルされます。よろしいですか";
"去完善小说信息" = "ノベル情報を追加します";
"你还没有可上传的Pia秀视频" = "まだアップロードできるPia Showがありません";
"复制诊断报告" = "コピー";
"付费直播间不支持下载哦～" = "有料ルームはDLできませんよ";
"我的小说" = "私のノベル";
"取消申请" = "取り消す";
"正在邀请豆粉语音连线..." = "リスナーをコールに招待中…";
"钻石数" = "ダイヤ数";
"在ピカピカ给豆咖送礼、付费提问、付费连线，都可以在TA的守护榜获得一席之地~" = "配信者にギフトや有料質問・コールをすると応援者ランキングに登場できるかも";
"分享话题失败，请稍候重试 0" = "話題シェアに失敗しました、しばらくしてからリトライしてください0";
"确定删除这条对话？" = "この会話を削除しますか";
"删除预告" = "予告を削除";
"视频处理停止，视频处理中请不要离开当前直播间" = "動画処理は停止しました、動画処理中にルームを離れないでください";
"搜索对手昵称" = "ニックネームを入力する";
"今日获得：233 经验 " = "本日ゲット：exp233";
"开始" = "開始";
"请检查手机的WiFi连接状态" = "携帯のWIFI接続状態をチェックしてください";
"回放" = "再生";
"无法开启录屏功能，请升级手机系统至iOS 9.0以上" = "録画できません　システムをiOS 9.0以降にアップグレードしてください";
"未成功连线的用户所支付的红豆会在48小时内退回红豆余额" = "コールができなかった場合、48時間以内に小豆を返します";
"储存空间不足，请清理后重新录制" = "内部ストレージが足りません。キャッシュクリアしてから録画してください";
"粉丝%@" = "ファン%@";
"第%@话/共%@话" = "%@話目/計%@話";
"开启微博分享" = "WeiboシェアをONにします";
"星座以后的宝宝们已经告别了那些可爱的辅食，这时候的他们是不是已经像成人一样进入了“一日三餐”的阶段了呢已经告别了那可爱的辅食已经像成人一样进入了。" = "赤ちゃんはサプリメントに別れを告げました。この時、もう大人のように「一日三食」に入っています。";
"换个关键词试试" = "キーワードを変更してみよう";
"修改直播间简介失败" = "LIVEテーマの更新に失敗しました";
"我的直播" = "私のLIVE配信";
"发送验证码" = "送信";
"领取奖励" = "ボーナスを受け取る";
"社会" = "社会";
"关闭" = "OFF";
"选择本地视频" = "ローカルビデオを選択";
"配角（左边角色）" = "脇役（左キャラ）";
"连线理由更新失败" = "アピールの編集に失敗しました";
"即将开始" = "まもなくスタート";
"出价 %d红豆" = "価格 %d小豆";
"房间信息错误" = "LIVE配信ルーム情報エラー";
"暂时没有章节" = "まだ章がありません";
"直播间底价为%@红豆，当前最高出价%@红豆" = "ルーム最低価格は%@小豆、現在最高価格は%@小豆";
"你录制的精彩片段还在处理中，退出直播间后将无法保存，确认退出吗？" = "録画された動画は現在編集中です。ルームを離れると保存できません。よろしいですか？";
"平局" = "引き分け";
"刚刚结束" = "終了しました";
"选取相册照片" = "アルバムから写真を選択する";
"推荐的主播" = "おすすめの配信者";
"转发给小伙伴" = "友達にシェアする";
"停止录音" = "レコーディングを中止しますか";
"完成" = "完成";
"付费" = "有料";
"为你的问题选择金额" = "質問価格を設定します";
"图片保存失败" = "画像の保存に失敗しました";
"PK模式" = "PKモード";
"这里还没有您的回答，在直播间可以回答豆粉提问" = "まだ回答済みの質問はありません。リスナーさんの質問に回答しよう！";
"上传" = "アップロード";
"最低提问价（红豆）" = "質問の最低価格（小豆）";
"正在删除缓存..." = " キャッシュをクリア中...";
"最多支持%@人连线" = "最大%@人と同時にコール接続できます";
"朋友圈" = "Wechat Moment";
"消息中心" = "メッセージセンター";
"今日豆咖榜" = "ランキング";
"共%@场精彩互动直播" = "%@がLIVE配信しています";
"推荐关注" = "オススメ配信者";
"需要提供合法的URL" = "有効なURLを提供する必要があります";
"MM月dd日  HH:mm" = "MM月dd日  HH:mm";
"查看全部%@条回复 " = "%@本の返信をすべて見ます";
"个图片" = "枚の画像";
"回复38个问题  连线五位豆粉" = "38件の質問に回答します。リスナー5名にコール接続します";
"选择标签" = " タブを選択";
"守护周榜" = "今週";
"直播定价（红豆）" = "LIVE配信への入場価格(小豆)";
"无网络" = "ネットワークなし";
"现场Live" = " LIVE";
"取消直播成功" = "LIVE配信をキャンセルしました";
"关注失败 - %@" = "フォローに失敗 %@";
"计算规则：钻石数=礼物钻石数+付费提问红豆数+付费连麦红豆数；榜单钻石数为实时更新，重新进入页面会刷新数据" = "計算規則：ダイヤモンド数＝ギフト＋質問＋コールで獲得した小豆；ランキングのダイヤモンド数は現在の集計データです。ページを更新するとダイヤモンド数も更新します　。";
"数据格式错误" = "データのフォーマットエラー";
"请输入链接地址" = "リンク先のアドレスを入力してください";
"Ta还没有发布过直播" = "彼はLIVE配信を行っていません";
"你有一个正在发布的小视频，请稍后再发第二个" = "投稿中の動画があります。しばらくしてから投稿してください";
"还没有人守护，快去直播吧" = "まだアイテムを贈られていません。今すぐLIVE配信をはじめよう！";
"关注豆咖，不错过任何一次直播" = "配信者にフォローして、生放送をミスしないように";
"直接进入" = "直接入ります";
"守护单场是本场直播的榜单，直播结束后榜单数据会清零；守护周榜是主播最近一个自然周的榜单，每周日24点清零；守护总榜是累计榜单，不清零。" = "「今回」は今回配信のランキングで配信終了後データがリセットされます。「今週」は過去１週間のランキングで毎週日曜日の0時にリセットします。「累計」は累計ランキングでリセットはありません。";
"是否要重新选择视频？" = "動画を再選択しますか？";
"好嘞, 去设置" = "設定";
" 投喂" = "ギフティング";
"第%@期：%@" = "第%@期：%@";
"查看全部" = "すべて見る";
"录音1111" = "レコーディング1111";
"发送给朋友" = "友達に送ります";
"空间" = "空間";
"网络导入音乐" = "ネットワークから";
"请在iPhone的\"设置-隐私-照片\"选项中，\n允许ピカピカ访问你的手机相册" = "iPhone【 設定-プライバシー-写真-オプション】アルバムのアクセス権限を許可してください";
"输入密码" = "パスワード";
"登陆" = "ログイン";
"注册" = "登録";
"忘记密码？" = "パスワードを忘れた方";
"需要帮助？" = "ヘルプ";
"密码输入错误，请重新输入" = "パスワード入力エラー、再入力してください";
"邮箱格式不正确，请重新输入" = "メールのフォーマットが正しくありません。再入力してください";
"输入验证码" = "認証コードを入力";
"下一步" = "次へ";
"服务和隐私协议" = " 「利用規約」に同意してログインする";
"设置密码" = "パスワードを設定する";
"输入6~16字符的密码" = "6～16桁の英数字パスワードを入力";
"仅支持6-16位的数字和字母" = "6-16桁の英数字もしくはアルファベット";
"密码重置" = "パスワードをリセットする";
"新消息" = "新着メッセージ";
"开启即代表允许caller向直播间发送图片或视频" = "ONにすると、相手からの画像を受け取れます";
"关闭即代表不允许caller向直播间发送图片或视频" = "OFFにすると、相手からの画像を受け取れません";

"开启line分享" = "lineシェアをONにします";
"开启twitter分享" = "twitterシェアをONにします";
"开启facebook分享" = "facebookシェアをONにします";
"@ 正在和网友火热交流中,想知道发生了什么就快进入直播间吧!@kLive" = "私はピカピカでLIVE配信中！拡散しよう！一緒にきてね♪@ピカピカ";
"我正在和 @%@ 0距离亲密交流,快来一起和大咖聊聊!@kLive" = "%@はピカピカでLIVE配信中！拡散しよう！一緒にきてね♪@ピカピカ";
"分享“%@”的精彩直播片段@kLive" = "「%@ニックネーム」生放送カットをシェアします@ピカピカ";
"“%@”在kLive的个人主页，推荐你关注！" = "「%@ニックネーム」はピカピカのホームページです。フォローおすすめ！";
"1. 充值即代表已阅读并同意" = "1. に同意してチャージします";
"2. 充值可能有一定时间延迟，长时间未到账请" = "2. チャージ後、時間が経っても反映されない場合は。";
"3. 更多常见问题，请查看" = "3. もっとFAQはここまで";
"连续签到赢取豪华大礼" = "連続チェック EXP ゲット";
"签到" = "チェックイン";
"ピカピカ，有趣很重要" = "声で最高の楽しみを~";
"1.向豆咖付费提问，等待Ta现场回答；\n2.直播结束后未回答，用户所支付的红豆会在48小时内退回红豆余额；\n3.问题按价格排序，出价越高，排序越靠前。" = "1.質問をして回答を待ちます(有料)。\n2.配信終了後、質問に回答がない場合は48時間以内に返金されます。\n3.申請リストは価格順で並んでいます。";
"全部问题" = "すべての質問";
"已答问题" = "回答済み";
"未答问题" = "回答待ち";
"《用户充值协议》" = "「ユーザーチャージ協議」";
"＋关注" = "+フォロー";
"(支持5分钟以内的视频)" = "(上限は５分間です)";
"您尚未安装LINE" = "LINEがインストールされてません";
"复制链接" = "リンク";
"分享“%@”的精彩直播片段@kLive" = "「配信者ニックネーム」生放送カットをシェアします@ピカピカ";
"“%@”在kLive的个人主页，推荐你关注！" = "%@「配信者ニックネーム」はピカピカでLIVE配信中、フォローして会いに行こう！";
"Lv.1开启" = "Lv.1解除";
"Lv.20开启" = "Lv.20解除";
"%@的直播间" = "%@のルーム";
"%@的虚拟直播间" = "%@のバーチャルLIVE";
"%@红豆" = "%@小豆";
"1. 说话背景乐:人声满格、音乐1/4处最佳\n2. 仅放音乐:人声为零、音乐3/4处最佳\n3. K歌:人声满格、音乐1/2处最佳" = "おすすめ設定値（目安）:雑談モード：マイク最大+音量1/4;\n2．カラオケモード：マイク最大限+音量1/2";
"1. 边说话边放背景音乐，人声满格，音乐调节四分之\n2. 纯放音乐，人声调节到零，音乐调节到一半以上\n3. K歌场景，人声满格，音乐调节到一半" = "おすすめ設定値（目安）:雑談モード：マイク最大+音量1/4;\n2.音楽モード：マイク0+音量3/4;\n3．カラオケモード：マイク最大限+音量1/2";
"%@的直播间•%@互动消息" = "%@のルーム•%@コメント";
"%@人点赞" = "「いいね」%@件";
"%@条评论" = "コメント%@件";
"%@ 开播" = "%@ 配信スタート";
"%@小时前" = "%@時間前";
"%@分钟前" = "%@分前";
"99+ 条新消息" = "99+ 件の新着メッセージ";
"%@ 条新消息" = "%@ 件の新着メッセージ";
"点错了" = "いいえ";
"%@天后开始" = "%@日後に配信スタート";
"%@小时后开始" = "%@時間後に配信スタート";
"%@分钟后开始" = "%@分後に配信スタート";
"%ld人已参加" = "%ld人参加";
"(限时%@分钟/次)" = "(制限%@分間/回)";
"Opps，出错了！请退出到首页刷新一下~" = "エラーが発生しました。アプリの再起動を行ってください。";
"%lld字" = "%lld字";
"%ld字" = "%ld字";
"%@次播放" = "%@回視聴";
"%@秒" = "%@秒";
"%@人已关注" = "%@人フォロ中";
"%@场直播 入驻%@天" = "%@回生配信 スタート%@日";
"@%@ 和@%@ 在PK中打成平手，放学再战！" = "@%@ と@%@ のPK結果：引き分け！";
"@%@ 在和@%@ 的PK中惜败，再接再厉噢~" = "@%@ は@%@ とのPKで負けました~";
"%d多" = "%dも多い";
"%@0人%@" = "%@0人%@";
"%@人" = "%@人";
"%@人参加" = "%@人参加";
"%@%@人%@，共出价%@" = "%@%@人%@，合計料金%@";
"%@个图片和问答" = "%@枚の写真と質問回答";
"%@ 展示图片" = "%@ 画像を展示";
"%@ 提问" = "%@ 質問";
"%@秒后将自动播放下一期" = "%@秒後、次に入ります";
"%@年%@月%@日 %@:%@" = "%@年%@月%@日 %@:%@";
" %d人" = " %d人";
"%@人 " = "%@人 ";
"%@期" = "%@期";
"%@条回复" = "コメント欄（%@件）";
"%@上次阅读到这" = "前回はここまで%@";
" %d人已购买" = " %d人が購入";
"%@次收听 · %@元收益" = "%@回視聴 · %@円収益";
"%@ %@版" = "%@ %@版";
"%@人已购买" = "%@人が購入";
"%@著。%@" = "%@著。%@";
"%@著。" = "%@著。";
"%@条视频新鲜出炉，喵～" = "%@本動画は新しくできました～";
"%ld 秒后播放下一个视频" = "%ld 秒後、次の動画に入ります";
"%@人购买" = "%@人が購入";
" %@人购买" = " %@人が購入";
" %@人 " = " %@人 ";
"%@ 至 %@" = "%@ から %@まで";
"本地网络错误，请检查网络设置" = "ローカルネットワークエラー。ネットワーク設定をチェックしてください";
"DNS错误，请检查网络设置" = "DNSエラー。ネットワーク設定をチェックしてください";
"网络连接失败，请检查网络设置" = "ネットワーク接続に失敗しました。ネットワーク設定をチェックしてください";
"网络连接超时，正在重试" = "ネットワーク接続タイムアウト。リトライ中です";
"开始诊断..." = "診断開始...";
"应用code: %@" = "アプリcode: %@";
"\n当前主机未联网，请检查网络！" = "\nネットワークに接続されていません。ネットワーク接続状態を確認してください。";
"\n网络诊断结束\n" = "\nネットワーク診断終了\n";
"\n开始TCP连接测试..." = "\nTCP接続テストを開始...";
"DNS解析失败，主机地址不可达" = "DNS解析失败，主机地址不可达";
"应用名称: %@" = "アプリ名: %@";
"应用版本: %@" = "アプリバージョン: %@";
"用户id: %@" = "ユーザーID: %@";
"机器类型: %@" = "デバイスタイプ: %@";
"系统版本: %@" = "システムバージョン: %@";
"机器ID: %@" = "デバイスID: %@";
"运营商: %@" = "キャリア: %@";
"\n\n诊断域名 %@...\n" = "\n\nドメイン名診断 %@...\n";
"当前是否联网: 未联网" = "ネットワークに接続されていません";
"当前是否联网: 已联网" = "ネットワークに接続済み";
"当前联网类型: %@" = "現在のネットワーク接続タイプ: %@";
"当前本机IP: %@" = "ローカルIP: %@";
"本地网关: %@" = "local gateway: %@";
"本地DNS: %@" = "local DNS: %@";
"远端域名: %@" = "Remote domain name: %@";
"DNS解析结果: 解析失败" = "DNS解析結果: 解析失败";
"DNS解析结果: %@ (%ldms)" = "DNS解析结果: %@ (%ldms)";
"\n开始获取运营商信息..." = "\nオペレーター情報読み込み開始...";
"\n获取超时" = "\nタイムアウト";
"本机" = "本機";
"本机IP" = "ローカルIP:";
"本地网关" = "local gateway";
"DNS服务器" = "DNSサーバー";
"开放服务器" = "サーバー開放";
"\n开始ping..." = "\npingを開始...";
"注册代表同意服务和隐私协议" = "「利用規約」に同意して登録";
"举报成功" = "通報しました";
"登录失败" = "ログインに失敗しました";
"禁言列表" = "発言禁止リスト";
"你确认禁言%@?" = "%@さんを発言禁止にしますか?";
"禁言成功" = "発言禁止リストに登録";
"禁言失败" = "発言禁止リストに登録失敗";
"禁言" = "発言禁止";
"禁言列表为空" = "内容なし";
"取消拉黑成功" = "ブロック取り消し";
"取消拉黑" = "ブロックキャンセル";
"不同意" = "同意しない";
"同意" = "同意する";
"暂无新消息" = "新着メッセージはまだありません";
"新粉丝" = "新規ファン";
"点赞消息" = "「いいね」お知らせ";
"直播次数" = "LIVE";
"5秒以内的录像不能保存，确定取消么？" = "5秒以内の録画は保存されません。キャンセルしますか？";
"@ 正在和网友火热交流中,想知道发生了什么就快进入直播间吧!@kLive(LINE)" = "私はピカピカでLIVE配信中！拡散しよう！一緒にきてね♪";
"我正在和 @%@ 0距离亲密交流,快来一起和大咖聊聊!@kLive(LINE)" = "%@はピカピカでLIVE配信中！拡散しよう！一緒にきてね♪";
"-连线中-" = "-通話中-";
"的直播间" = "のルーム";
"添加标签" = "タグを追加";
"搜索感兴趣的标签" = "タグを入力";
"历史标签" = "タグ履歴";
"新标签" = "新規タグ";
"推荐标签" = "おすすめタグ";
"给你的直播间添加一个标签吧~" = "配信ルームにタグを追加しよう 人が集まりやすくなるよ！";
"全部" = "全部";
"%@人参与" = "%@人が共有";
"分享失败，请重试" = "シェアに失敗しました。もう一度お試しください。";
"这里还没有内容哦~" = "まだ何もありません";
"%@正在撒红豆，我在直播间抢到了%@红豆~" = "%@小豆をゲットした、みんなも%@が配ったラッキー豆をタップしちゃおう！";
"要黑这个人么？" = "この人をブロックしますか？";
"拉黑后这个人不能关注你，不能进你的直播" = "ブロックすると、あなたの枠に入ることができなくなります。";
"确定拉黑" = "決定";
"取消禁言" = "発言禁止を取り消し";
"%@被管理员%@拉黑" = "管理人%@は%@をブロックしました";
"你已经被主播拉黑，不能进入此房间" = "配信者の設定によりこの配信ルームには入室できません";
"移除成功" = "ブロックは解除されました";
"拉黑后这个人不能关注主播，不能进主播的直播" = "ブロックした配信者はあなたの配信ルームに入室できません";
"语音直播" = "LIVE";
"虚拟直播" = "バーチャルLIVE";
"请使用iPhone 6s&iOS11以上设备进行虚拟直播" = "バーチャル配信はiPhone 6S&iOS 11以上の機種で利用可能です";
"当前直播间不支持连麦" = "ＯＢＳ配信はコールできません";
"正在加载模型..." = "読み込み中";
"加载失败，请重试" = "読み込みが失敗しました。もう一度お試しください。";
"经鉴定，改声音无效，是否需要重新录制" = "声が確認できません、もう一度マイクへ向かって話してください";
"没有麦克风权限！" = "マイク権限が許可されていません";
"动效" = "エフェクト";
"推荐图片" = "おすすめ画像";
"无推荐特效" = "なし";
"樱花特效" = "桜";
"萤火虫特效" = "蛍";
"雨特效" = "雨";
"流星特效" = "流れ星";
"画面不在收录" = "配信エラーが出ました、カメラとの距離を確認してください。";
"画面回来了" = "删除";
"开始直播后才能发动效！" = "放送開始後にエフェクト機能が使用できます";
"主播认证" = "公式キャスト申請";
"申请" = "審査あり";
"イヤホンを装着して確認できます" = "イヤホンを装着して確認できます";
"监听" = "音声効果";
"原声" = "オリジナル";
"录音棚" = "スタジオ";
"气质御姐" = "お姉様系";
"醇厚蜀黍" = "低音ボイス";
"歌神" = "カラオケ";
"演唱会" = "コンサート";
"天籁梵音" = "クリアな声";
"猫系熟男" = "猫系男子";
"请使用耳机试听音效" = "イヤホンを装着して確認できます";
"监听已开启" = "音声効果をＯＮにしました";
"监听已关闭" = "音声効果をＯＦＦにしました";
"音效" = "音響効果";
"推送通知设置" = "通知設定";
"推送通知设定" = "通知設定";
"已开启" = "オン";
"开启或关闭推送通知，需要到系统设置中管理" = "配信開始、配信予告や運営からのお知らせが届きます";
"免打扰模式" = "おやすみモード";
"免打扰设置" = "おやすみモード設定";
"内容更新推送" = "配信通知";
"豆咖内容更新(直播、视频、小说)" = "フォロー中の配信者";
"关闭某个豆咖的提醒，TA有新的直播、视频和小说章节时不会给你推送通知。" = "配信の通知をＯＦＦにすると配信通知が来なくなります";
"互动消息推送" = "メッセージが届きました";
"未开启" = "オフ";
"评论通知" = "モーメンツにコメントされました";
"点赞通知" = "モーメンツにいいねが付きました";
"新粉丝通知" = "新規ファン";
"请打开推送通知" = "通知をONにしてください";
"开启" = "オン";
"夜间免打扰" = "おやすみモード";
"开启夜间免打扰后，在夜间时段不会收到推送通知" = "おやすみモードに設定すると指定の時間内は通知が来なくなります";
"设置夜间时段" = "時間指定";
"开始时间" = "開始";
"结束时间" = "終了";
"选择时间" = "通知オフ時間";
"当天" = "当日";
"次日" = "翌日";
"当天23:00" = "当日23：00";
"次日8:00" = "翌日8:00";
"豆咖更新提醒" = "フォロー中の配信者";
"关闭某个豆咖的提醒，TA有新的直播、视频、小说章节时不会给你推送通知" = "配信の通知をＯＦＦにすると配信通知が来なくなります";
"关注的豆咖列表" = "フォロー一覧";
"建议打开更新提醒，及时收到豆咖的内容更新通知" = "通知をONにすれば、フォローした配信者の配信を見逃さないよ";
"建议打开推送通知，及时收到互动消息和豆咖的更新提醒" = "通知をONにすれば、フォローした配信者の配信を見逃しません";
"还没有关注的人" = "フォロー中の人はいません";
"当天%@:00" = "当日%@:00";
"次日%@:00" = "翌日%@:00";
"接收推送通知" = "携帯内通知";
"协作" = "コラボ";
"暂不支持该类型房间的合作" = "この配信方法ではコラボは出来ません";
"邀请中" = "招待中";
"协作邀请" = "コラボ招待";
"接收邀请信息" = "招待を受け取る";
"发起协作邀请" = "コラボ配信に招待する";
"对方现在不能接受[协作]邀请，请选择其他主播" = "現在コラボ招待を受けられません、別の配信者を招待してください。";
"已发出邀请、等待对方接受邀请中。30秒对方无反应，将自动取消邀请" = "相手が招待へ応じるのをお待ちください。3030秒を過ぎても応答がない場合は、自動的にキャンセルします。";
"对方没有接受你的[协作]邀请，请重新选择协作主播" = "あなたの招待を拒否しました、別の配信者を招待してください。";
"PK切换" = "相手";
"PK结束" = "切る";
"PK对手" = "情報";
"确定结束本次合作吗?" = "コラボを終了しますか？";
"是否要挂断连麦，前往另一个直播间？" = "コラボを中断して別の配信ルームへ行きますか？";
"前往另一个直播间，您的连麦申请将被取消，是否继续？" = "コラボ申請を中止して別の配信ルームへ行きますか？";
"%@(%ld)を贈りました" = "%@×%ldを贈りました";
"没有更多了" = "以上";
"Lv.%ld开启" = "Lv.%ldスタート";
"恭喜你到达满级，已解锁全部特权！" = "レベル上限に到達！おめでとう";
"更多等级" = "その他特権";
"敬请期待" = "楽しみに待っててね";
"查看更多等级特权" = "もっとレベルの詳細をチェックする";
"恭喜你升级啦! 获得以下特权" = "レベルUPおめでとうございます！以下の特権をゲットしました！";
"有直播间未开播成功" = "未開始のライブがあります、まず確認しにいこう！";
"有预告到时间了" = "予約の時間になりました、まず確認しにいこう！";
"当前有直播间在直播" = "まだ配信中のLIVEがあります 続けて配信しますか";
"开播失败请重试" = "配信開始に失敗しました。もう一度お試しください。";
"稍后再试" = "後で行く";
">>更多开播方式戳这里<<" = ">>PC配信はこちら<<";
"同步直播" = "同時配信";
"切换" = "チェンジ";
"否" = "しない";
"Done" = "完了";
"sign in" = "ログイン";
"sign out" = "ログアウト";
"新建直播" = "新規LIVE";
"直播标题" = "LIVEテーマ";
"描述" = "説明";
"公开" = "公開";
"任何人都可以搜到并观看" = "誰でも検索できます";
"不公开" = "非公開";
"知道链接的人才能观看" = "リンクをシェアして特定の人だけに見せる";
"cancel" = "キャンセル";
"必填" = "必要";
"模型加载中" = "モデルをDL中";
"直播标题或描述不能为空！" = "直播标题或描述不能为空！";
"同步直播成功" = "同時配信が成功しました";
"同步直播失败" = "同時配信に失败しました";
"直播需要获取以下权限" = "Live配信には下記の権限が必要です";
"允许相机权限" = "カメラ権限を許可する";
"语音投稿需要以下权限" = "音声投稿には下記の権限が必要です";
"相机权限已开启" = "カメラの許可は設定済み";
"允许麦克权限" = "マイク権限を許可する";
"麦克权限已开启" = "マイクの許可は設定済み";
"使用虚拟直播功能的话需要允许相机权限" = "バーチャルLive配信機能を利用するには、カメラへのアクセスを許可してください。";
"使用直播或语音功能的话需要允许麦克风权限" = "Live配信や音声投稿機能を利用するには、マイクへのアクセスを許可してください。";
"选择" = "完了";
"建议戴上耳机试听美化效果" = "イヤホンを装着して確認できます";